<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomInfoWindow" customModule="CrunchTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="224" height="219"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bc7-7D-iLa">
                    <rect key="frame" x="0.0" y="0.0" width="224" height="119"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="119" id="GbA-tf-rL8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doe Memorial Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va4-KB-Hli">
                    <rect key="frame" x="16" y="127" width="192" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AC4-Er-JbT">
                    <rect key="frame" x="16" y="159" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="AIl-z1-dfS"/>
                        <constraint firstAttribute="width" constant="22" id="DxF-VV-6MZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwF-KN-U6K">
                    <rect key="frame" x="16" y="187" width="192" height="19.5"/>
                    <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FuX-hj-Oxp">
                    <rect key="frame" x="46" y="161" width="20" height="20"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.22745098039215686" green="0.43137254901960786" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="va4-KB-Hli" firstAttribute="top" secondItem="Bc7-7D-iLa" secondAttribute="bottom" constant="8" symbolic="YES" id="74W-zP-UxK"/>
                <constraint firstItem="AC4-Er-JbT" firstAttribute="leading" secondItem="iwF-KN-U6K" secondAttribute="leading" id="8vO-TG-Vvf"/>
                <constraint firstItem="Bc7-7D-iLa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ChF-6a-5jq"/>
                <constraint firstItem="AC4-Er-JbT" firstAttribute="bottom" secondItem="FuX-hj-Oxp" secondAttribute="bottom" id="Kay-fB-sIL"/>
                <constraint firstItem="AC4-Er-JbT" firstAttribute="top" secondItem="va4-KB-Hli" secondAttribute="bottom" constant="8" symbolic="YES" id="Pe8-ka-NtT"/>
                <constraint firstItem="FuX-hj-Oxp" firstAttribute="leading" secondItem="AC4-Er-JbT" secondAttribute="trailing" constant="8" id="QdH-Xj-qkM"/>
                <constraint firstItem="AC4-Er-JbT" firstAttribute="leading" secondItem="va4-KB-Hli" secondAttribute="leading" id="RlP-ZD-Umg"/>
                <constraint firstAttribute="trailing" secondItem="Bc7-7D-iLa" secondAttribute="trailing" id="UY1-Jb-Dvi"/>
                <constraint firstItem="iwF-KN-U6K" firstAttribute="top" secondItem="AC4-Er-JbT" secondAttribute="bottom" constant="6" id="X7D-O1-VtU"/>
                <constraint firstItem="Bc7-7D-iLa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cVt-od-1d6"/>
                <constraint firstItem="Bc7-7D-iLa" firstAttribute="centerX" secondItem="va4-KB-Hli" secondAttribute="centerX" id="fSN-HB-ZTR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FuX-hj-Oxp" secondAttribute="trailing" constant="158" id="g71-Qg-pB4"/>
                <constraint firstItem="Bc7-7D-iLa" firstAttribute="centerX" secondItem="iwF-KN-U6K" secondAttribute="centerX" id="sPW-lz-GcJ"/>
                <constraint firstItem="AC4-Er-JbT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="u0Q-4z-AuI"/>
                <constraint firstItem="AC4-Er-JbT" firstAttribute="top" secondItem="FuX-hj-Oxp" secondAttribute="top" constant="-2" id="ytr-z1-JFD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="capacity" destination="iwF-KN-U6K" id="svi-5V-Sgd"/>
                <outlet property="foodPic" destination="FuX-hj-Oxp" id="uOV-tE-jZb"/>
                <outlet property="libName" destination="va4-KB-Hli" id="SSH-EW-s6H"/>
                <outlet property="libPic" destination="Bc7-7D-iLa" id="yY4-b5-a3f"/>
                <outlet property="soundPic" destination="AC4-Er-JbT" id="Ued-8d-WfC"/>
            </connections>
            <point key="canvasLocation" x="326.39999999999998" y="-9.4452773613193415"/>
        </view>
    </objects>
</document>
